{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "done": "Done",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "skip": "Skip",
    "search": "Search",
    "add": "Add",
    "remove": "Remove",
    "home": "Home",
    "today": "Today",
    "retry": "Try Again"
  },
  "auth": {
    "login": "Log In",
    "logout": "Log Out",
    "register": "Sign Up",
    "name": "Name",
    "enterName": "Enter your name",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "newPassword": "New Password",
    "currentPassword": "Current Password",
    "changePassword": "Change Password",
    "loginTitle": "Login",
    "registerTitle": "Sign Up",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "loginError": "Invalid email or password",
    "registerError": "Registration error",
    "passwordRequirements": "Password must contain:",
    "minLength": "At least 8 characters",
    "uppercase": "Uppercase letter",
    "lowercase": "Lowercase letter",
    "number": "Number",
    "passwordsMatch": "Passwords match",
    "passwordChanged": "Password changed successfully",
    "passwordChangedTitle": "Success!",
    "passwordChangedMessage": "Your password has been changed",
    "sendCodeError": "Failed to send code",
    "forgotPasswordInstruction": "Enter the email associated with your account and we will send you a code to reset your password.",
    "invalidCode": "Invalid code",
    "resendError": "Failed to resend code",
    "enterAllDigits": "Enter all 6 digits",
    "changePasswordError": "Failed to change password"
  },
  "profile": {
    "title": "Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "name": "Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "birthDate": "Birth Date",
    "height": "Height",
    "weight": "Weight",
    "currentWeight": "Current Weight",
    "targetWeight": "Target Weight",
    "activityLevel": "Activity Level",
    "goal": "Goal",
    "settings": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service",
    "deleteAccount": "Delete Account",
    "deleteAccountConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "logoutConfirm": "Are you sure you want to log out?",
    "subscription": "Subscription",
    "premium": "Premium",
    "free": "Free",
    "upgradeToPremium": "Upgrade to BodyPro",
    "support": "Help & Support"
  },
  "goals": {
    "title": "Goals",
    "calorieGoal": "Calorie Goal",
    "proteinGoal": "Protein Goal",
    "carbsGoal": "Carbs Goal",
    "fatsGoal": "Fats Goal",
    "waterGoal": "Water Goal",
    "macros": "Macronutrients",
    "editGoals": "Edit Goals",
    "dailyGoals": "Daily Goals",
    "loseWeight": "Lose Weight",
    "maintain": "Maintain Weight",
    "gainMuscle": "Gain Muscle",
    "drying": "Drying",
    "notSpecified": "Not specified"
  },
  "goalsScreen": {
    "weeklyGoal": "Weekly goal",
    "lifestyle": "Lifestyle",
    "nutritionGoals": "Nutrition goals",
    "macroGoals": "Calories, protein, fats and carbs goals",
    "macroGoalsDesc": "Set up default goals and daily goals",
    "loseWeekly": "Lose 0.5-1 kg per week",
    "dryingWeekly": "Lose 0.5 kg per week",
    "gainWeekly": "Gain 0.25-0.5 kg per week",
    "dailyGoals": "Daily Goals"
  },
  "macroEdit": {
    "caloriesRange": "Calories must be between 800 and 10000",
    "proteinRange": "Protein must be between 20 and 500g",
    "carbsRange": "Carbs must be between 20 and 800g",
    "fatsRange": "Fats must be between 20 and 300g",
    "goalsSaved": "Your goals have been saved!",
    "saveError": "Failed to save goals"
  },
  "activityLevels": {
    "sedentary": "Sedentary lifestyle",
    "light": "Light activity (1-2 times/week)",
    "moderate": "Moderate activity (3-5 times/week)",
    "active": "High activity (6-7 times/week)",
    "veryActive": "Very high activity (2 times/day)"
  },
  "diary": {
    "title": "Diary",
    "today": "Today",
    "breakfast": "Breakfast",
    "lunch": "Lunch",
    "dinner": "Dinner",
    "snacks": "Snacks",
    "addMeal": "Add Meal",
    "searchFood": "Search Food",
    "recentFoods": "Recent",
    "favorites": "Favorites",
    "calories": "Calories",
    "protein": "Protein",
    "carbs": "Carbs",
    "fats": "Fats",
    "grams": "g",
    "kcal": "kcal",
    "portionSize": "Portion Size",
    "nutritionPer100g": "Per 100g",
    "addToMeal": "Add to Meal",
    "noMeals": "No entries",
    "dailySummary": "Daily Summary",
    "macros": "Macros",
    "remaining": "Remaining",
    "remainingShort": "left",
    "baseGoal": "Base Goal",
    "food": "Food",
    "caloriesFormula": "Remaining = Goal - Food",
    "editEntry": "Edit Entry",
    "deleteConfirm": "Are you sure you want to delete this entry?"
  },
  "food": {
    "addFood": "Add Food",
    "other": "Other",
    "amount": "Amount",
    "portionCount": "Number of portions",
    "mealType": "Meal type",
    "per100g": "Per 100 grams",
    "carbsShort": "Carbs",
    "searchPlaceholder": "Search foods",
    "searchResults": "Search results",
    "recentFoods": "Recent foods",
    "nothingFound": "Nothing found",
    "noRecentFoods": "No recent foods",
    "addTo": "Add to",
    "barcodeScanner": "Barcode Scanner",
    "scanBarcode": "Point camera at the product barcode",
    "notFound": "Product not found",
    "barcodeNotFound": "Product with this barcode not found in database",
    "scanAgain": "Scan again",
    "scanError": "Scan error. Please try again",
    "searching": "Searching..."
  },
  "camera": {
    "permissionNeeded": "Camera access needed",
    "permissionDescription": "Camera access is required to scan product barcodes",
    "grantPermission": "Grant access"
  },
  "createFood": {
    "title": "Create Product",
    "subtitle": "Add a new product to the database",
    "basicInfo": "Basic Information",
    "nutritionPer100g": "Nutrition Facts (per 100g)",
    "servingInfo": "Serving",
    "name": "Product Name",
    "namePlaceholder": "e.g. Buckwheat",
    "brand": "Brand (optional)",
    "brandPlaceholder": "e.g. Nestle",
    "barcode": "Barcode",
    "barcodePlaceholder": "EAN-13 code",
    "calories": "Calories (kcal)",
    "protein": "Protein (g)",
    "carbs": "Carbs (g)",
    "fats": "Fats (g)",
    "fiber": "Fiber (g)",
    "servingSize": "Serving Size",
    "servingUnit": "Unit",
    "nameRequired": "Enter product name",
    "caloriesRequired": "Enter calories",
    "servingSizeRequired": "Enter serving size",
    "invalidValue": "Invalid value",
    "successMessage": "Product created successfully!",
    "errorMessage": "Failed to create product",
    "tip": "Nutrition information can be found on the product label. Enter all values per 100 grams.",
    "notFoundTitle": "Product Not Found",
    "notFoundMessage": "This product is not in our database. You can create it manually and it will be available for you and other users!",
    "createNew": "Create"
  },
  "water": {
    "title": "Water",
    "tracker": "Water Tracker",
    "goal": "Goal",
    "consumed": "Consumed",
    "remaining": "Remaining",
    "addWater": "Add Water",
    "customAmount": "Custom Amount",
    "liters": "L",
    "ml": "ml",
    "glasses": "glasses",
    "dailyGoal": "Daily Goal",
    "todayConsumption": "Today's water consumption",
    "swipeHint": "Swipe to select amount"
  },
  "progress": {
    "title": "Progress",
    "weight": "Weight",
    "day": "Day",
    "week": "Week",
    "month": "Month",
    "year": "Year",
    "addWeight": "Add Weight",
    "weightHistory": "Weight History",
    "weightChart": "Weight chart",
    "for": "for",
    "avgCalories": "Avg Calories",
    "avgWater": "Avg Water",
    "avgProtein": "Protein (avg)",
    "avgCarbs": "Carbs (avg)",
    "caloriesFor": "Calories for",
    "startWeight": "Start Weight",
    "currentWeight": "Current Weight",
    "targetWeight": "Target Weight",
    "change": "Change",
    "average": "Average Weight",
    "minWeight": "Lowest Weight",
    "noData": "No data",
    "current": "Current",
    "updateWeight": "Update your weight",
    "weightNote": "Have a weight goal? Check your latest progress here",
    "yesterday": "Yesterday",
    "today": "Today",
    "dayBeforeYesterday": "2 days ago",
    "expected": "Expected",
    "expectedNote": "This weight will be displayed as expected on the chart",
    "nutrition": "Nutrition",
    "macros": "Macronutrients"
  },
  "ai": {
    "assistant": "AI Assistant",
    "dryPlan": "Drying Plan",
    "recipes": "Recipes",
    "premiumFeature": "Premium Feature",
    "unlockAI": "Unlock AI",
    "upgradeDescription": "This feature is only available for BodyPro users.",
    "typeMessage": "Type a message...",
    "aiTyping": "AI is typing...",
    "dryPlanTitle": "Your Drying Plan",
    "dryPlanDescription": "Personalized meal plan based on your goals, weight, and activity. AI adapts recommendations daily.",
    "recipesTitle": "AI Recipes",
    "recipesDescription": "Get recipes that match your meal plan and taste preferences.",
    "progressAnalysisTitle": "Progress Analysis",
    "progressAnalysisDescription": "AI will analyze your progress and provide recommendations for improving results.",
    "tapToView": "Tap to view"
  },
  "aiDryPlan": {
    "title": "DRYING PLAN",
    "greeting": "Hello! I am your AI assistant for body drying. Based on your parameters, I have prepared a personalized meal plan.",
    "responseHint": "Great question! I recommend following the plan for at least 2-3 weeks for visible results. Don't forget about regular workouts and drinking enough water (2-3 liters per day).",
    "day": "Day",
    "kbju": "CPFC",
    "proteinShort": "P",
    "fatsShort": "F",
    "carbsShort": "C",
    "me": "Me",
    "aiTyping": "AI is typing...",
    "messagePlaceholder": "Write a message..."
  },
  "aiRecipes": {
    "title": "AI RECIPES",
    "greeting": "Hello! I will help you find recipes that match your meal plan. Write what you want to cook, or what ingredients you have.",
    "recipesFound": "Here are some recipes that match your request and meal plan:",
    "proteinShort": "P",
    "ingredients": "Ingredients",
    "instructions": "Instructions",
    "me": "Me",
    "searchingRecipes": "AI is searching recipes...",
    "searchPlaceholder": "What do you want to cook?"
  },
  "payment": {
    "title": "Payment",
    "choosePlan": "Choose Your Plan",
    "subscribe": "Subscribe",
    "perMonth": "/ month",
    "cardNumber": "Card Number",
    "expiry": "Expiry Date",
    "cvv": "CVV",
    "cardholderName": "Cardholder Name",
    "pay": "PAY",
    "processing": "Processing...",
    "success": "Payment Successful!",
    "successDescription": "Congratulations! You are now a BodyPro user.",
    "continue": "Continue",
    "planDescription": "No templates — only precise solutions adapted to you",
    "benefit1": "Now your diary is always with you",
    "benefit2": "AI-generated body drying plan",
    "benefit3": "Personalized tracking",
    "benefit4": "Track your achievements with clear analytics",
    "benefit5": "Speed up planning with ready-made menus and meals",
    "benefit6": "Professional high-precision CPFC norm matching system",
    "paymentError": "Could not process payment. Please try again later.",
    "securityMessage": "Your data is protected and transmitted over an encrypted connection",
    "paymentInstruction": "To complete the registration process, please make a payment",
    "select": "SELECT",
    "subscriptionPayment": "Subscription Payment",
    "amountDue": "Amount due:",
    "successTitle": "Congratulations on your BodyPro subscription!",
    "successSubtitle": "Become the best version of yourself with BodyPro subscription.",
    "proceed": "PROCEED",
    "features": {
      "aiAssistant": "AI Assistant 24/7",
      "dryPlan": "Personal Drying Plan",
      "recipes": "AI Recipe Generation",
      "noAds": "No Ads"
    }
  },
  "onboarding": {
    "welcome": "Welcome",
    "welcomeDescription": "Body & Dry - your personal assistant in achieving the perfect shape",
    "step1Title": "Tell Us About Yourself",
    "step2Title": "Your Parameters",
    "step3Title": "Your Goal",
    "letsStart": "Let's Start!",
    "step1of3": "Step 1 of 3",
    "step2of3": "Step 2 of 3",
    "step3of3": "Step 3 of 3",
    "whatIsYourGoal": "What is your goal?",
    "chooseGoalDesc": "Choose a goal so we can calculate your calories and macros",
    "loseWeightDesc": "Reduce weight and body fat percentage",
    "maintainDesc": "Keep your current shape",
    "gainWeight": "Gain Weight",
    "gainWeightDesc": "Build muscle mass",
    "yourActivityLevel": "Your activity level",
    "activityLevelDesc": "This will help us calculate your calorie needs more accurately",
    "sedentaryDesc": "Little or no physical activity",
    "lightDesc": "Light exercise 1-3 times a week",
    "moderateDesc": "Exercise 3-5 times a week",
    "activeDesc": "Intense exercise 6-7 times a week",
    "veryActiveDesc": "Professional sports or heavy physical work",
    "creatingProfile": "Creating your profile...",
    "finishSetup": "Finish Setup",
    "profileCreateError": "Error creating profile",
    "paramsDesc": "This information is needed for accurate calorie calculation",
    "enterName": "Enter your name",
    "dateFormat": "DD-MM-YYYY",
    "targetWeightOptional": "Target weight (kg, optional)"
  },
  "validation": {
    "enterEmail": "Enter email",
    "invalidEmail": "Invalid email format",
    "enterPassword": "Enter password",
    "enterName": "Enter name",
    "passwordRequirements": "Password: 8+ characters, uppercase, lowercase and digit",
    "passwordsMismatch": "Passwords don't match",
    "passwordsMatch": "Passwords match",
    "selectGender": "Select gender",
    "enterBirthDate": "Enter birth date",
    "invalidDateFormat": "Invalid date. Format: DD-MM-YYYY",
    "enterHeight": "Enter height",
    "heightRange": "Height: 100-250 cm",
    "enterWeight": "Enter weight",
    "weightRange": "Weight: 30-300 kg",
    "targetWeightRange": "Target weight: 30-300 kg",
    "nameRequired": "Name is required",
    "invalidBirthDate": "Invalid birth date",
    "enterNumber": "Enter a number",
    "minOneGram": "Minimum 1 gram",
    "maxGrams": "Maximum 5000 grams"
  },
  "units": {
    "kg": "kg",
    "cm": "cm",
    "years": "years",
    "g": "g",
    "l": "L",
    "liter": "Liter",
    "ml": "ml"
  },
  "dates": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow"
  },
  "weekdays": {
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun"
  },
  "errors": {
    "networkError": "Network Error",
    "serverError": "Server Error",
    "tryAgain": "Try Again",
    "invalidData": "Invalid Data",
    "requiredField": "Required Field",
    "invalidHeight": "Height must be between 100 and 250 cm",
    "invalidWeight": "Weight must be between 30 and 300 kg",
    "invalidTargetWeight": "Target weight must be between 30 and 300 kg",
    "invalidBirthDate": "Enter a valid birth date",
    "noInternet": "No Internet Connection",
    "noInternetDescription": "Check your network connection and try again",
    "checkConnection": "What you can do:",
    "tipWifi": "Check your Wi-Fi connection",
    "tipMobile": "Check your mobile data",
    "tipAirplane": "Turn off airplane mode"
  },
  "notifications": {
    "title": "Notifications",
    "reminders": "Reminders",
    "waterReminders": "Water Reminders",
    "waterRemindersDesc": "Remind to drink water throughout the day",
    "mealReminders": "Meal Reminders",
    "mealRemindersDesc": "Remind to log meals",
    "weightReminder": "Weight Reminder",
    "weightReminderDesc": "Daily reminder to weigh yourself",
    "dailySummary": "Daily Summary",
    "dailySummaryDesc": "Get daily summary in the evening",
    "test": "Testing",
    "sendTest": "Send Test Notification",
    "testSent": "Success",
    "testSentDesc": "Test notification sent",
    "testError": "Failed to send notification"
  }
}
