{
  "common": {
    "save": "Зберегти",
    "cancel": "Скасувати",
    "delete": "Видалити",
    "edit": "Редагувати",
    "back": "Назад",
    "next": "Далі",
    "done": "Готово",
    "loading": "Завантаження...",
    "error": "Помилка",
    "success": "Успішно",
    "confirm": "Підтвердити",
    "close": "Закрити",
    "yes": "Так",
    "no": "Ні",
    "ok": "OK",
    "skip": "Пропустити",
    "search": "Пошук",
    "add": "Додати",
    "remove": "Видалити",
    "home": "Головна",
    "today": "Сьогодні",
    "retry": "Спробувати знову"
  },
  "auth": {
    "login": "Увійти",
    "logout": "Вийти",
    "register": "Зареєструватися",
    "name": "Ім'я",
    "enterName": "Введіть ваше ім'я",
    "email": "Email",
    "password": "Пароль",
    "confirmPassword": "Підтвердіть пароль",
    "forgotPassword": "Забули пароль?",
    "resetPassword": "Скинути пароль",
    "newPassword": "Новий пароль",
    "currentPassword": "Поточний пароль",
    "changePassword": "Змінити пароль",
    "loginTitle": "Вхід",
    "registerTitle": "Реєстрація",
    "noAccount": "Немає акаунту?",
    "hasAccount": "Вже є акаунт?",
    "loginError": "Невірний email або пароль",
    "registerError": "Помилка реєстрації",
    "passwordRequirements": "Пароль повинен містити:",
    "minLength": "Мінімум 8 символів",
    "uppercase": "Велику літеру",
    "lowercase": "Малу літеру",
    "number": "Цифру",
    "passwordsMatch": "Паролі співпадають",
    "passwordChanged": "Пароль успішно змінено",
    "passwordChangedTitle": "Успішно!",
    "passwordChangedMessage": "Ваш пароль було змінено",
    "sendCodeError": "Помилка відправки коду",
    "forgotPasswordInstruction": "Введіть email, пов'язаний з вашим обліковим записом, і ми надішлемо код для відновлення пароля.",
    "invalidCode": "Невірний код",
    "resendError": "Помилка повторної відправки",
    "enterAllDigits": "Введіть всі 6 цифр",
    "changePasswordError": "Помилка зміни пароля"
  },
  "profile": {
    "title": "Профіль",
    "editProfile": "Редагувати профіль",
    "personalInfo": "Особиста інформація",
    "name": "Ім'я",
    "gender": "Стать",
    "male": "Чоловіча",
    "female": "Жіноча",
    "birthDate": "Дата народження",
    "height": "Зріст",
    "weight": "Вага",
    "currentWeight": "Поточна вага",
    "targetWeight": "Цільова вага",
    "activityLevel": "Рівень активності",
    "goal": "Ціль",
    "settings": "Налаштування",
    "language": "Мова",
    "notifications": "Сповіщення",
    "privacyPolicy": "Політика конфіденційності",
    "termsOfService": "Умови використання",
    "deleteAccount": "Видалити акаунт",
    "deleteAccountConfirm": "Ви впевнені, що хочете видалити акаунт? Цю дію неможливо скасувати.",
    "logoutConfirm": "Ви впевнені, що хочете вийти?",
    "subscription": "Підписка",
    "premium": "Преміум",
    "free": "Безкоштовно",
    "upgradeToPremium": "Оформити BodyPro",
    "support": "Допомога та підтримка"
  },
  "goals": {
    "title": "Цілі",
    "calorieGoal": "Норма калорій",
    "proteinGoal": "Норма білків",
    "carbsGoal": "Норма вуглеводів",
    "fatsGoal": "Норма жирів",
    "waterGoal": "Норма води",
    "macros": "Макронутрієнти",
    "editGoals": "Редагувати цілі",
    "dailyGoals": "Денні цілі",
    "loseWeight": "Схуднення",
    "maintain": "Підтримання ваги",
    "gainMuscle": "Набір маси",
    "drying": "Сушка",
    "notSpecified": "Не вказано"
  },
  "goalsScreen": {
    "weeklyGoal": "Ціль на тиждень",
    "lifestyle": "Спосіб життя",
    "nutritionGoals": "Цілі в харчуванні",
    "macroGoals": "Цілі по калоріям, білкам, жирам та вуглеводам",
    "macroGoalsDesc": "Налаштуйте цілі за замовчуванням та цілі на день",
    "loseWeekly": "Втрачати 0.5-1 кг на тиждень",
    "dryingWeekly": "Втрачати 0.5 кг на тиждень",
    "gainWeekly": "Набирати 0.25-0.5 кг на тиждень",
    "dailyGoals": "Цілі на день"
  },
  "macroEdit": {
    "caloriesRange": "Калорії мають бути від 800 до 10000",
    "proteinRange": "Білки мають бути від 20 до 500г",
    "carbsRange": "Вуглеводи мають бути від 20 до 800г",
    "fatsRange": "Жири мають бути від 20 до 300г",
    "goalsSaved": "Ваші цілі збережено!",
    "saveError": "Не вдалося зберегти цілі"
  },
  "activityLevels": {
    "sedentary": "Сидячий спосіб життя",
    "light": "Легка активність (1-2 рази/тиждень)",
    "moderate": "Помірна активність (3-5 разів/тиждень)",
    "active": "Висока активність (6-7 разів/тиждень)",
    "veryActive": "Дуже висока активність (2 рази/день)"
  },
  "diary": {
    "title": "Щоденник",
    "today": "Сьогодні",
    "breakfast": "Сніданок",
    "lunch": "Обід",
    "dinner": "Вечеря",
    "snacks": "Перекуси",
    "addMeal": "Додати страву",
    "searchFood": "Пошук продукту",
    "recentFoods": "Недавні",
    "favorites": "Улюблені",
    "calories": "Калорії",
    "protein": "Білки",
    "carbs": "Вуглеводи",
    "fats": "Жири",
    "grams": "г",
    "kcal": "ккал",
    "portionSize": "Розмір порції",
    "nutritionPer100g": "На 100г",
    "addToMeal": "Додати до прийому їжі",
    "noMeals": "Немає записів",
    "dailySummary": "Денний підсумок",
    "macros": "Макро",
    "remaining": "Залишилось",
    "remainingShort": "залиш.",
    "baseGoal": "Базова ціль",
    "food": "Їжа",
    "caloriesFormula": "Залишилось = Ціль - Їжа",
    "editEntry": "Редагувати запис",
    "deleteConfirm": "Ви впевнені, що хочете видалити цей запис?"
  },
  "food": {
    "addFood": "Додати їжу",
    "other": "Інше",
    "amount": "Кількість",
    "portionCount": "Кіл-сть порцій",
    "mealType": "Прийом їжі",
    "per100g": "На 100 грам",
    "carbsShort": "Вуглев.",
    "searchPlaceholder": "Пошук страв",
    "searchResults": "Результати пошуку",
    "recentFoods": "Нещодавні страви",
    "nothingFound": "Нічого не знайдено",
    "noRecentFoods": "Немає нещодавніх страв",
    "addTo": "Додати",
    "barcodeScanner": "Сканер штрих-коду",
    "scanBarcode": "Наведіть камеру на штрих-код продукту",
    "notFound": "Продукт не знайдено",
    "barcodeNotFound": "Продукт з таким штрих-кодом не знайдено в базі",
    "scanAgain": "Сканувати ще",
    "scanError": "Помилка сканування. Спробуйте ще раз",
    "searching": "Шукаємо продукт..."
  },
  "camera": {
    "permissionNeeded": "Потрібен доступ до камери",
    "permissionDescription": "Для сканування штрих-коду продуктів потрібен доступ до камери",
    "grantPermission": "Надати доступ"
  },
  "createFood": {
    "title": "Створити продукт",
    "subtitle": "Додайте новий продукт до бази даних",
    "basicInfo": "Основна інформація",
    "nutritionPer100g": "Харчова цінність (на 100г)",
    "servingInfo": "Порція",
    "name": "Назва продукту",
    "namePlaceholder": "напр. Гречана каша",
    "brand": "Бренд (необов'язково)",
    "brandPlaceholder": "напр. Ласочка",
    "barcode": "Штрих-код",
    "barcodePlaceholder": "EAN-13 код",
    "calories": "Калорії (ккал)",
    "protein": "Білки (г)",
    "carbs": "Вуглеводи (г)",
    "fats": "Жири (г)",
    "fiber": "Клітковина (г)",
    "servingSize": "Розмір порції",
    "servingUnit": "Одиниця",
    "nameRequired": "Введіть назву продукту",
    "caloriesRequired": "Введіть калорійність",
    "servingSizeRequired": "Введіть розмір порції",
    "invalidValue": "Невірне значення",
    "successMessage": "Продукт успішно створено!",
    "errorMessage": "Не вдалося створити продукт",
    "tip": "Інформацію про харчову цінність можна знайти на етикетці продукту. Всі значення вводьте на 100 грам.",
    "notFoundTitle": "Продукт не знайдено",
    "notFoundMessage": "Цього продукту немає в нашій базі. Ви можете створити його вручну і він буде доступний для вас та інших користувачів!",
    "createNew": "Створити"
  },
  "water": {
    "title": "Вода",
    "tracker": "Трекер води",
    "goal": "Ціль",
    "consumed": "Випито",
    "remaining": "Залишилось",
    "addWater": "Додати воду",
    "customAmount": "Інша кількість",
    "liters": "л",
    "ml": "мл",
    "glasses": "склянок",
    "dailyGoal": "Денна норма",
    "todayConsumption": "Сьогоднішнє споживання води",
    "swipeHint": "Свайпайте для вибору кількості"
  },
  "progress": {
    "title": "Прогрес",
    "weight": "Вага",
    "day": "День",
    "week": "Тиждень",
    "month": "Місяць",
    "year": "Рік",
    "addWeight": "Додати вагу",
    "weightHistory": "Історія ваги",
    "weightChart": "Графік ваги",
    "for": "за",
    "avgCalories": "Середні калорії",
    "avgWater": "Середня вода",
    "avgProtein": "Білки (сер.)",
    "avgCarbs": "Вуглеводи (сер.)",
    "caloriesFor": "Калорії за",
    "startWeight": "Початкова вага",
    "currentWeight": "Поточна вага",
    "targetWeight": "Цільова вага",
    "change": "Зміна",
    "average": "Середня вага",
    "minWeight": "Найнижча вага",
    "noData": "Немає даних",
    "current": "Поточна",
    "updateWeight": "Оновіть свою вагу",
    "weightNote": "Маєте ціль щодо ваги? Перегляньте свій останній прогрес тут",
    "yesterday": "Вчора",
    "today": "Сьогодні",
    "dayBeforeYesterday": "Позавчора",
    "expected": "Очікувана",
    "expectedNote": "Ця вага буде відображена як очікувана на графіку",
    "nutrition": "Харчування",
    "macros": "Макронутрієнти"
  },
  "ai": {
    "assistant": "AI Асистент",
    "dryPlan": "План сушки",
    "recipes": "Рецепти",
    "premiumFeature": "Преміум функція",
    "unlockAI": "Розблокуйте AI",
    "upgradeDescription": "Ця функція доступна тільки для користувачів BodyPro.",
    "typeMessage": "Напишіть повідомлення...",
    "aiTyping": "AI друкує...",
    "dryPlanTitle": "Твій план сушки",
    "dryPlanDescription": "Персоналізований план харчування на основі твоїх цілей, ваги та активності. AI адаптує рекомендації щодня.",
    "recipesTitle": "AI Рецепти",
    "recipesDescription": "Отримай рецепти страв, що відповідають твоєму плану харчування та смаковим вподобанням.",
    "progressAnalysisTitle": "Аналіз прогресу",
    "progressAnalysisDescription": "AI проаналізує твій прогрес та надасть рекомендації для покращення результатів.",
    "tapToView": "Натисни, щоб переглянути"
  },
  "aiDryPlan": {
    "title": "ПЛАН СУШКИ",
    "greeting": "Привіт! Я твій AI-асистент для сушки тіла. На основі твоїх параметрів я підготував персоналізований план харчування.",
    "responseHint": "Чудове питання! Я рекомендую дотримуватися плану мінімум 2-3 тижні для видимих результатів. Не забувай про регулярні тренування та достатню кількість води (2-3 літри на день).",
    "day": "День",
    "kbju": "КБЖУ",
    "proteinShort": "Б",
    "fatsShort": "Ж",
    "carbsShort": "В",
    "me": "Я",
    "aiTyping": "AI друкує...",
    "messagePlaceholder": "Напишіть повідомлення..."
  },
  "aiRecipes": {
    "title": "AI РЕЦЕПТИ",
    "greeting": "Привіт! Я допоможу тобі знайти рецепти, що відповідають твоєму плану харчування. Напиши, що ти хочеш приготувати, або який у тебе набір продуктів.",
    "recipesFound": "Ось кілька рецептів, що підходять під твій запит та план харчування:",
    "proteinShort": "Б",
    "ingredients": "Інгредієнти",
    "instructions": "Приготування",
    "me": "Я",
    "searchingRecipes": "AI шукає рецепти...",
    "searchPlaceholder": "Що хочеш приготувати?"
  },
  "payment": {
    "title": "Оплата",
    "choosePlan": "Обери свій план",
    "subscribe": "Оформити підписку",
    "perMonth": "/ місяць",
    "cardNumber": "Номер картки",
    "expiry": "Термін дії",
    "cvv": "CVV",
    "cardholderName": "Ім'я власника картки",
    "pay": "ОПЛАТИТИ",
    "processing": "Обробка...",
    "success": "Оплата успішна!",
    "successDescription": "Вітаємо! Ви тепер користувач BodyPro.",
    "continue": "Продовжити",
    "planDescription": "Жодних шаблонів — тільки точні рішення, адаптовані під тебе",
    "benefit1": "Тепер твій щоденник завжди у тебе під рукою",
    "benefit2": "AI-генерація плану сушки тіла",
    "benefit3": "Персоналізоване ведення",
    "benefit4": "Слідкуй за власними досягненнями завдяки чіткій аналітиці",
    "benefit5": "Пришвидшуй час планування із готовими меню та стравами",
    "benefit6": "Професійна високоточна система зіставлення норм КБЖУ",
    "paymentError": "Не вдалося обробити оплату. Спробуйте пізніше.",
    "securityMessage": "Ваші дані захищені та передаються по зашифрованому з'єднанню",
    "paymentInstruction": "Щоб завершити процес реєстрації, будь ласка, здійсніть оплату",
    "select": "ОБРАТИ",
    "subscriptionPayment": "Оплата підписки",
    "amountDue": "До сплати:",
    "successTitle": "Вітаємо з підпискою BodyPro!",
    "successSubtitle": "Ставай найкращою версією себе разом із підпискою BodyPro.",
    "proceed": "ПЕРЕЙТИ",
    "features": {
      "aiAssistant": "AI Assistant 24/7",
      "dryPlan": "Персональний план сушки",
      "recipes": "AI генерація рецептів",
      "noAds": "Без реклами"
    }
  },
  "onboarding": {
    "welcome": "Ласкаво просимо",
    "welcomeDescription": "Body & Dry - твій персональний помічник у досягненні ідеальної форми",
    "step1Title": "Розкажіть про себе",
    "step2Title": "Ваші параметри",
    "step3Title": "Ваша ціль",
    "letsStart": "Почнемо!",
    "step1of3": "Крок 1 з 3",
    "step2of3": "Крок 2 з 3",
    "step3of3": "Крок 3 з 3",
    "whatIsYourGoal": "Яка ваша ціль?",
    "chooseGoalDesc": "Оберіть ціль, щоб ми могли розрахувати ваші калорії та макроси",
    "loseWeightDesc": "Знизити вагу та відсоток жиру",
    "maintainDesc": "Зберегти поточну форму",
    "gainWeight": "Набрати вагу",
    "gainWeightDesc": "Набрати м'язову масу",
    "yourActivityLevel": "Ваш рівень активності",
    "activityLevelDesc": "Це допоможе нам точніше розрахувати вашу норму калорій",
    "sedentaryDesc": "Мало або відсутність фізичної активності",
    "lightDesc": "Легкі вправи 1-3 рази на тиждень",
    "moderateDesc": "Вправи 3-5 разів на тиждень",
    "activeDesc": "Інтенсивні вправи 6-7 разів на тиждень",
    "veryActiveDesc": "Професійний спорт або важка фізична робота",
    "creatingProfile": "Створюємо ваш профіль...",
    "finishSetup": "Завершити налаштування",
    "profileCreateError": "Помилка створення профілю",
    "paramsDesc": "Ця інформація потрібна для точного розрахунку калорій",
    "enterName": "Введіть ваше ім'я",
    "dateFormat": "ДД-ММ-РРРР",
    "targetWeightOptional": "Цільова вага (кг, необов'язково)"
  },
  "validation": {
    "enterEmail": "Введіть email",
    "invalidEmail": "Невірний формат email",
    "enterPassword": "Введіть пароль",
    "enterName": "Введіть ім'я",
    "passwordRequirements": "Пароль: 8+ символів, велика, мала літера та цифра",
    "passwordsMismatch": "Паролі не співпадають",
    "passwordsMatch": "Паролі співпадають",
    "selectGender": "Оберіть стать",
    "enterBirthDate": "Введіть дату народження",
    "invalidDateFormat": "Невірна дата. Формат: ДД-ММ-РРРР",
    "enterHeight": "Введіть зріст",
    "heightRange": "Зріст: 100-250 см",
    "enterWeight": "Введіть вагу",
    "weightRange": "Вага: 30-300 кг",
    "targetWeightRange": "Цільова вага: 30-300 кг",
    "nameRequired": "Ім'я обов'язкове",
    "invalidBirthDate": "Невірна дата народження",
    "enterNumber": "Введіть число",
    "minOneGram": "Мінімум 1 грам",
    "maxGrams": "Максимум 5000 грам"
  },
  "units": {
    "kg": "кг",
    "cm": "см",
    "years": "років",
    "g": "г",
    "l": "л",
    "liter": "літри",
    "ml": "мл"
  },
  "dates": {
    "today": "Сьогодні",
    "yesterday": "Вчора",
    "tomorrow": "Завтра"
  },
  "weekdays": {
    "mon": "Пн",
    "tue": "Вт",
    "wed": "Ср",
    "thu": "Чт",
    "fri": "Пт",
    "sat": "Сб",
    "sun": "Нд"
  },
  "errors": {
    "networkError": "Помилка мережі",
    "serverError": "Помилка сервера",
    "tryAgain": "Спробуйте ще раз",
    "invalidData": "Невірні дані",
    "requiredField": "Обов'язкове поле",
    "invalidHeight": "Зріст має бути від 100 до 250 см",
    "invalidWeight": "Вага має бути від 30 до 300 кг",
    "invalidTargetWeight": "Цільова вага має бути від 30 до 300 кг",
    "invalidBirthDate": "Введіть коректну дату народження",
    "noInternet": "Немає з'єднання з інтернетом",
    "noInternetDescription": "Перевірте підключення до мережі та спробуйте ще раз",
    "checkConnection": "Що можна зробити:",
    "tipWifi": "Перевірте підключення до Wi-Fi",
    "tipMobile": "Перевірте мобільний інтернет",
    "tipAirplane": "Вимкніть режим польоту"
  },
  "notifications": {
    "title": "Сповіщення",
    "reminders": "Нагадування",
    "waterReminders": "Нагадування про воду",
    "waterRemindersDesc": "Нагадувати пити воду протягом дня",
    "mealReminders": "Нагадування про їжу",
    "mealRemindersDesc": "Нагадувати записувати прийоми їжі",
    "weightReminder": "Нагадування про вагу",
    "weightReminderDesc": "Щоденне нагадування зважитися",
    "dailySummary": "Денний підсумок",
    "dailySummaryDesc": "Отримувати підсумок дня ввечері",
    "test": "Тестування",
    "sendTest": "Надіслати тестове сповіщення",
    "testSent": "Успіх",
    "testSentDesc": "Тестове сповіщення надіслано",
    "testError": "Не вдалося надіслати сповіщення"
  }
}
